# ecommerce-test

./: README.md  build.gradle
src/main/java/com/tul/ecommerce/: EcommerceApplication.java
src/main/java/com/tul/ecommerce/constants/: OrderStatus.java
src/main/java/com/tul/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/tul/ecommerce/dto/: OrderProductDto.java
src/main/java/com/tul/ecommerce/exceptions/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tul/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  Product.java
src/main/java/com/tul/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/tul/ecommerce/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tul/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/tul/ecommerce/service/: ProductServiceTest.java
